import java.io.*;
import java.util.*;
public class Arrdemo8{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int s[]=new int[100];
        for(int i=0;i<100;i++)
        {
            s[i]=0;
        }
        for(int i=0;i<n;i++)
        {
            s[a[i]]++;
        }
        int max=s[0];
        for(int i=0;i<100;i++)
        {
            if(s[i]>max)
            {
                max=s[i];
            }
        }
        System.out.println(a[max]);
    }
}
